##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[install]
is_configured = false
state = enabled
build = 1645538945

[launcher]
author = Splunk
version = 4.3.0
description = Splunk Add-on for Salesforce

[ui]
is_visible = 1
label = Splunk Add-on for Salesforce
docs_section_override = AddOns:released

[package]
id = Splunk_TA_salesforce

[triggers]
reload.addon_builder = simple
reload.splunk_ta_salesforce_account = simple
reload.splunk_ta_salesforce_settings = simple

[id]
name = Splunk_TA_salesforce
version = 4.3.0

