##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[sfdc_object]
search = sourcetype="sfdc:*"

[sfdc_web_event_log]
search = sourcetype="sfdc:logfile" (EVENT_TYPE="VisualforceRequest" OR EVENT_TYPE="Sites" OR EVENT_TYPE="RestApi" OR EVENT_TYPE="API" OR EVENT_TYPE="URI")

[sfdc_web_event_log_cim]
search = sourcetype="sfdc:logfile" (EVENT_TYPE="RestApi" OR EVENT_TYPE="VisualforceRequest")
# tags = web

[sfdc_change_event_log]
search = sourcetype="sfdc:logfile" EVENT_TYPE="API"

[sfdc_logout_change_event_log]
search = sourcetype="sfdc:logfile" EVENT_TYPE="Logout"
# tags = change account

[sfdc_authentication_event_log]
search = sourcetype="sfdc:logfile" EVENT_TYPE="Login"
# tags = authentication

[sfdc_user]
search = sourcetype="sfdc:user"

[sfdc_event_log]
search = sourcetype="sfdc:logfile"

[sfdc_login_history]
search = sourcetype="sfdc:loginhistory"
# tags = authentication

