##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[sfdc_object]
python.version = python3
start_by_shell = false
sourcetype = sfdc:object
interval = 120
order_by = LastModifiedDate
limit = 1000

[sfdc_event_log]
python.version = python3
start_by_shell = false
sourcetype = sfdc:logfile
interval = 3600


[sfdc_object://user]
interval = 1200
limit = 1000
object = User
object_fields = LastModifiedDate,City,Country,FirstName,Id,IsActive,LastLoginDate,LastName,Latitude,Longitude,MobilePhone,Name,PostalCode,State,Username,UserRoleId,UserType,Email,CompanyName,ProfileId,Profile.PermissionsApiEnabled,Profile.PermissionsModifyAllData,Profile.PermissionsViewSetup
order_by = LastModifiedDate
disabled = 1


[sfdc_object://loginhistory]
interval = 60
limit = 1000
object = LoginHistory
object_fields = ApiType,ApiVersion,Application,Browser,ClientVersion,Id,LoginTime,LoginType,LoginUrl,Platform,SourceIp,Status,UserId
order_by = LoginTime
disabled = 1


[sfdc_object://account]
interval = 1200
limit = 1000
object = Account
object_fields = Id,LastModifiedById,LastModifiedDate,Name
order_by = LastModifiedDate
disabled = 1


[sfdc_object://opportunity]
interval = 1200
limit = 1000
object = Opportunity
object_fields = Id,LastModifiedById,LastModifiedDate,Name
order_by = LastModifiedDate
disabled = 1


[sfdc_object://dashboard]
interval = 1200
limit = 1000
object = Dashboard
object_fields = Id,LastModifiedDate,Title
order_by = LastModifiedDate
disabled = 1


[sfdc_object://report]
interval = 1200
limit = 1000
object = Report
object_fields = Id,LastModifiedDate,Name
order_by = LastModifiedDate
disabled = 1

[sfdc_object://contentversion]
interval = 1200
limit = 1000
object = ContentVersion
object_fields = Id,LastModifiedById,LastModifiedDate,Title
order_by = LastModifiedDate
disabled = 1
