##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[logging]
loglevel = INFO

[proxy]

[general]
csv_limit = 10485760
ca_certs_path=
