##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[eventtype=sfdc_login_history]
authentication = enabled

[eventtype=sfdc_web_event_log_cim]
web = enabled

[eventtype=sfdc_authentication_event_log]
authentication = enabled

[eventtype=sfdc_logout_change_event_log]
change = enabled
account = enabled