##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[lookup_sfdc_usernames]
external_type = kvstore
collection = lookup_sfdc_usernames_kvstore
fields_list = UserId, FirstName, City, Country, IsActive, LastLoginDate, LastName, MobilePhone, Name, PostalCode, State, Username, UserRoleId, UserType, Email, CompanyName, ProfileId, Profile:PermissionsApiEnabled, Profile:PermissionsModifyAllData, Profile:PermissionsViewSetup, USER_ID

[lookup_sfdc_user_agent_scripted]
external_cmd = user_agent_mapping.py USER_AGENT http_user_agent http_user_agent_length
external_type = python
fields_list = USER_AGENT, http_user_agent, http_user_agent_length
python.version = python3
